BETTER_AUTH_SECRET="265056046c102002c34070a5e97b96979f201386fc8aab2a2dc877b43dad7208"
BETTER_AUTH_URL="http://localhost:3000" # Your APP URL
DATABASE_URL=postgresql://postgres:123456@localhost:5432/template

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=123
# Resend API Key for email sending
RESEND_API_KEY=123